{
  "Jwt": {
    "Issuer": "rbac-demo",
    "Audience": "rbac-demo-clients",
    "Key": "DEV_ONLY_RBAC_DEMO_SECRET_KEY_MUST_BE_LONG_ENOUGH"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
