{
  "ConnectionStrings": {
    "Default": "Data Source=orders-lab.db"
  },
  "Jwt": {
    "Issuer": "orders-lab",
    "Audience": "orders-lab-clients",
    "Key": "DEV_ONLY_ORDERS_LAB_SECRET_KEY_MUST_BE_LONG_ENOUGH"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
