{
  "Jwt": {
    "Issuer": "csharp-netcore-bootcamp",
    "Audience": "csharp-netcore-bootcamp-clients",
    "Key": "DEV_ONLY_CHANGE_ME_TO_A_LONG_RANDOM_SECRET_KEY_32+",
    "ExpiryHours": 8
  },
  "Cors": {
    "Origins": ["http://localhost:3000", "http://localhost:5173"]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
